<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Timur Zhilenkov">
    <meta name="description" content="Design inspired by: https://tympanus.net/codrops/2018/05/23/grid-layout-with-motion-hover/">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <title>Property types</title>
</head>
<body>
    <main>
        <div class="content">
            <header class="page-header">
              <div class="page-header__item">
                <a href="https://www.booking.com/">
                  <img src="img/logo_big_retina.png" class="logo" alt="Booking.com">
                </a>
              </div>
              <div class="page-header__item">
                <a href="https://join.booking.com/" class="btn btn--secondary">
                  List your property
                </a>
              </div>
            </header>
        </div>

        <div class="content intro">
          <h1>List your hotel, apartment etc.</h1>
          <p>We have not only hotels but much more.</p>
        </div>

        <div class="content">
          <div class="grid">
            <a href="" class="grid__item">
              <div class="box">
                <div class="box__shadow"></div>
                <img class="box__img" src="img/thumbs/apartment.jpg" alt="Apartment">
                <h2 class="box__text">Apartment</h2>
                <div class="box__deco">&#10032;</div>
              </div>
            </a>
            <a href="" class="grid__item">
              <div class="box">
                <div class="box__shadow"></div>
                <img class="box__img" src="img/thumbs/farm.jpg" alt="Farm">
                <h2 class="box__text">Farm house</h2>
                <div class="box__deco">&#10030;</div>
              </div>
            </a>
            <a href="" class="grid__item">
              <div class="box">
                <div class="box__shadow"></div>
                <img class="box__img" src="img/thumbs/bedbreakfast.jpg" alt="Bed & Breakfast">
                <h2 class="box__text">Bed & Breakfast</h2>
                <div class="box__deco">&#10031;</div>
              </div>
            </a>
            <a href="" class="grid__item">
                <div class="box">
                  <div class="box__shadow"></div>
                  <img class="box__img" src="img/thumbs/chalet.jpg" alt="Chalet">
                  <h2 class="box__text">Chalet</h2>
                  <div class="box__deco">&#10032;</div>
                </div>
              </a>
              <a href="" class="grid__item">
                <div class="box">
                  <div class="box__shadow"></div>
                  <img class="box__img" src="img/thumbs/campsite.jpg" alt="Camping">
                  <h2 class="box__text">Campsite</h2>
                  <div class="box__deco">&#10030;</div>
                </div>
              </a>
              <a href="" class="grid__item">
                <div class="box">
                  <div class="box__shadow"></div>
                  <img class="box__img" src="img/thumbs/villa.jpg" alt="Villa">
                  <h2 class="box__text">Villa</h2>
                  <div class="box__deco">&#10031;</div>
                </div>
              </a>



          </div><!-- end grid -->
        </div>
    </main>
</body>
</html>



